broker_consumer {
    topic = "vehicles"
    topic = ${?BROKER_VEHICLES_TOPIC}
}

akka.kafka.consumer {
  discovery-method = akka.discovery
  service-name = ""
  resolve-timeout = 3 seconds
  poll-interval = 50ms
  poll-timeout = 50ms
  stop-timeout = 30s
  close-timeout = 20s
  commit-timeout = 15s
  commit-time-warning = 1s
  commit-refresh-interval = infinite
  use-dispatcher = "akka.kafka.default-dispatcher"
  kafka-clients {
    group.id = "group1"
    enable.auto.commit = true
    bootstrap.servers = "localhost:9092"
    bootstrap.servers = ${?BROKER_BOOTSTRAP_SERVERS}
  }
  wait-close-partition = 500ms
  position-timeout = 5s
  offset-for-times-timeout = 5s
  metadata-request-timeout = 5s
  eos-draining-check-interval = 30ms
  partition-handler-warning = 5s
  connection-checker {
    enable = false
    max-retries = 3
    check-interval = 15s
    backoff-factor = 2.0
  }
  offset-reset-protection {
    enable = false
    offset-threshold = 9223372036854775807
    time-threshold = 100000 days
  }
}
