broker_producer {
    topic = "ewenbouquet_vehicles"
    topic = ${?BROKER_VEHICLES_TOPIC}

    scheduler {
        initial-delay = 5 seconds
        initial-delay = ${?BROKER_SCHEDULER_INITIAL_DELAY}

        refresh-delay = 1 minute
        refresh-delay = ${?BROKER_SCHEDULER_REFRESH_DELAY}
    }
}

kafka.producer {
    discovery-method = akka.discovery
    service-name = ""
    resolve-timeout = 3 seconds
    parallelism = 10000
    close-timeout = 60s
    close-on-producer-stop = true
    use-dispatcher = "akka.kafka.default-dispatcher"
    eos-commit-interval = 100ms
    kafka-clients.bootstrap.servers = "broker:9092"
    kafka-clients.bootstrap.servers = ${?BROKER_BOOTSTRAP_SERVERS}
}
